.screen-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.cyber-panel {
    background-color: rgba(10, 12, 16, 0.93);
    border-width: 1px;
    border-color: rgba(100, 110, 125, 0.4);
    border-radius: 0;
    padding: 35px 40px;
    width: 420px;
    position: relative;
    transition-property: opacity, translate;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

.panel-boot-hidden {
    opacity: 0;
    translate: 0 30px;
}

.cyber-corner-decor {
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 3px;
    background-color: rgb(250, 204, 21);
}

.panel-header {
    margin-bottom: 25px;
}

.cyber-subtitle {
    color: rgb(250, 204, 21);
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
}

.cyber-title {
    color: rgb(255, 255, 255);
    font-size: 26px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-top: 4px;
}

.panel-body {
    margin-bottom: 15px;
}

.input-group {
    margin-bottom: 18px;
}

.compact-toggle-group {
    margin-top: -4px;
    margin-bottom: 14px;
}

.password-field-row {
    flex-direction: row;
    align-items: center;
}

.password-textfield {
    flex-grow: 1;
    margin-right: 10px;
}

.input-label {
    color: rgb(138, 138, 147);
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 1.5px;
    margin-bottom: 6px;
}

.cyber-textfield {
    margin: 0;
    padding: 0;
}

.cyber-textfield > .unity-base-text-field__input {
    background-color: rgb(11, 13, 17);
    border-width: 1px;
    border-color: rgba(100, 110, 125, 0.5);
    border-radius: 0;
    color: rgb(255, 255, 255);
    padding: 10px 14px;
    font-size: 13px;
    transition-property: border-color;
    transition-duration: 0.2s;
}

.cyber-textfield:hover > .unity-base-text-field__input {
    border-color: rgba(250, 204, 21, 0.6);
}

.cyber-textfield:focus > .unity-base-text-field__input {
    border-color: rgb(250, 204, 21);
}

.cyber-link-sub {
    color: rgb(138, 138, 147);
    font-size: 11px;
    -unity-font-style: bold;
    align-self: flex-end;
    margin-top: -4px;
    transition-property: color;
    transition-duration: 0.2s;
}

.cyber-link-sub:hover {
    color: rgb(250, 204, 21);
}

.cyber-btn-primary {
    background-color: rgb(250, 204, 21);
    border-width: 0;
    border-radius: 0;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 14px;
    letter-spacing: 1.5px;
    padding: 14px 0;
    margin-top: 15px;
    margin-bottom: 20px;
    transition-property: background-color, border-color, border-width;
    transition-duration: 0.2s;
}

.cyber-btn-primary:hover {
    background-color: rgb(255, 229, 28);
}

.cyber-btn-primary:active {
    background-color: rgb(234, 179, 8);
}

.switch-mode-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.text-muted {
    color: rgb(82, 82, 91);
    font-size: 12px;
}

.cyber-btn-link {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(250, 204, 21);
    font-size: 12px;
    -unity-font-style: bold;
    margin-left: 5px;
    padding: 0;
    transition-property: color;
    transition-duration: 0.2s;
}

.cyber-btn-link:hover {
    color: rgb(255, 255, 255);
}

.cyber-btn-eye {
    background-color: rgb(250, 204, 21);
    border-width: 1px;
    border-color: rgba(100, 110, 125, 0.45);
    border-radius: 0;
    margin: 0;
    padding: 0;
    width: 45px;
    height: 38px;
    justify-content: center;
    align-items: center;
    transition-property: background-color, border-color, color;
    transition-duration: 0.2s;
}

.cyber-btn-eye:hover {
    border-color: rgb(250, 204, 21);
    background-color: rgb(255, 229, 28);
}

.cyber-btn-eye:active {
    border-color: rgb(250, 204, 21);
    background-color: rgb(234, 179, 8);
}

.cyber-btn-eye:hover .eye-icon {
    -unity-background-image-tint-color: rgb(250, 204, 21);
}

.cyber-toggle {
    margin: 0;
    padding: 0;
    color: rgb(138, 138, 147);
    font-size: 12px;
    -unity-font-style: bold;
}

.cyber-toggle .unity-toggle__label {
    margin-left: 8px;
    color: rgb(138, 138, 147);
}

.cyber-toggle .unity-toggle__input {
    margin: 0;
    padding: 0;
}

.cyber-toggle .unity-toggle__checkmark {
    width: 16px;
    height: 16px;
    border-radius: 0;
    border-width: 1px;
    border-color: rgba(100, 110, 125, 0.65);
    background-color: rgb(11, 13, 17);
}

.cyber-toggle:checked .unity-toggle__checkmark {
    background-color: rgb(250, 204, 21);
    border-color: rgb(250, 204, 21);
}

.cyber-toggle:checked .unity-toggle__label {
    color: rgb(250, 204, 21);
}

.cyber-toggle:hover .unity-toggle__checkmark {
    border-color: rgb(250, 204, 21);
}

.tos-toggle {
    margin-bottom: 14px;
    white-space: normal;
}

.fast-auth-container {
    margin-top: 15px;
    align-items: center;
}

.fast-auth-divider {
    color: rgb(82, 82, 91);
    font-size: 10px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.fast-auth-buttons {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.cyber-btn-social {
    flex-grow: 1;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(100, 110, 125, 0.4);
    color: rgb(138, 138, 147);
    -unity-font-style: bold;
    font-size: 11px;
    padding: 10px 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition-property: background-color, border-color, color;
    transition-duration: 0.2s;
}

.cyber-btn-social:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgb(250, 204, 21);
}

.cyber-btn-social:hover .social-text {
    color: rgb(255, 255, 255);
}

.social-text {
    color: rgb(138, 138, 147);
    -unity-font-style: bold;
    font-size: 11px;
    margin: 0;
    padding: 0;
    transition-property: color;
    transition-duration: 0.2s;
}

.social-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.steam-icon {
    background-image: url("project://database/Assets/LabsStudio-HoanG/IMG/social.png?fileID=2800000&guid=4a99f258490529e42a5585a5d1a4987b&type=3#social");
}

.google-icon {
    background-image: url("project://database/Assets/LabsStudio-HoanG/IMG/google.png?fileID=2800000&guid=2ec49a601e531d047be5fee7e87687c4&type=3#google");
}

.otp-6-box-container {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 12px;
}

.otp-single-box {
    width: 15%;
    margin: 0;
    padding: 0;
}

.otp-single-box > .unity-base-text-field__input {
    background-color: rgb(11, 13, 17);
    border-width: 1px;
    border-bottom-width: 3px;
    border-color: rgba(100, 110, 125, 0.5);
    color: rgb(250, 204, 21);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 10px 0;
}

.otp-single-box:focus > .unity-base-text-field__input {
    border-color: rgb(250, 204, 21);
    background-color: rgba(250, 204, 21, 0.05);
}

.mt-10 {
    margin-top: 10px;
}

.cyber-instruction-text {
    color: rgb(138, 138, 147);
    font-size: 12px;
    white-space: normal;
    margin-bottom: 20px;
    line-height: 18px;
}

.otp-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.otp-input {
    flex-grow: 1;
    margin-right: 10px;
}

.otp-input > .unity-base-text-field__input {
    -unity-text-align: middle-center;
    letter-spacing: 5px;
    font-size: 16px;
    -unity-font-style: bold;
}

.cyber-btn-secondary {
    background-color: rgba(100, 110, 125, 0.1);
    border-width: 1px;
    border-color: rgba(100, 110, 125, 0.4);
    border-radius: 0;
    color: rgb(138, 138, 147);
    -unity-font-style: bold;
    font-size: 11px;
    padding: 0 15px;
    margin: 0;
    transition-property: background-color, border-color, color;
    transition-duration: 0.2s;
}

.cyber-btn-secondary:hover {
    background-color: rgba(250, 204, 21, 0.15);
    border-color: rgb(250, 204, 21);
    color: rgb(250, 204, 21);
}

.cyber-btn-secondary:active {
    background-color: rgba(250, 204, 21, 0.3);
}

.cyber-btn-secondary:disabled {
    opacity: 0.4;
}

.cyber-btn-otp {
    background-color: rgb(250, 204, 21);
    border-width: 0;
    border-radius: 0;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 12px;
    padding: 12px 0;
    margin: 15px 0 0 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    transition-property: background-color, opacity;
    transition-duration: 0.2s;
}

.cyber-btn-otp:hover {
    background-color: rgb(255, 229, 28);
}

.cyber-btn-otp:active {
    background-color: rgb(234, 179, 8);
}

.cyber-btn-otp:disabled {
    background-color: rgba(100, 110, 125, 0.2);
    color: rgb(138, 138, 147);
    opacity: 1;
}

.success-glow-text {
    color: rgb(74, 222, 128);
    text-shadow: 0 0 8px rgba(74, 222, 128, 0.4);
}

.cyber-error-text {
    color: rgb(255, 106, 77);
    -unity-font-style: bold;
    unity-text-align: middle-center;
    white-space: normal;
    text-shadow: 0 0 8px rgba(255, 106, 77, 0.45);
}

.auth-error-banner {
    position: absolute;
    top: 22px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 520px;
    max-width: 86%;
    padding: 10px 16px;
    background-color: rgba(28, 10, 10, 0.94);
    border-width: 1px;
    border-color: rgba(255, 106, 77, 0.45);
    border-radius: 0;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.auth-loading-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.68);
    z-index: 30;
}

.auth-loading-card {
    min-width: 320px;
    padding: 18px 24px;
    background-color: rgba(10, 12, 16, 0.96);
    border-width: 1px;
    border-color: rgba(250, 204, 21, 0.45);
    border-radius: 0;
    justify-content: center;
    align-items: center;
}

.auth-loading-text {
    color: rgb(250, 204, 21);
    -unity-font-style: bold;
    font-size: 14px;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(250, 204, 21, 0.65);
    animation-name: voltBlink;
    animation-duration: 1.1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.hide-form {
    display: none;
}

.steam-icon {
    background-image: url("project://database/Assets/LabsStudio-HoanG/IMG/social.png?fileID=2800000&guid=4a99f258490529e42a5585a5d1a4987b&type=3#social");
}

.eye-icon-closed {
    background-image: url("project://database/Assets/LabsStudio-HoanG/IMG/hide.png?fileID=2800000&guid=be68a50cc2cb2a44dad68d3df0f1dd89&type=3#hide");
}

.eye-icon-open {
    background-image: url("project://database/Assets/LabsStudio-HoanG/IMG/view.png?fileID=2800000&guid=5b4ecbe99ed650040889e7f73a1f9e2e&type=3#view");
}

.eye-icon {
    width: 24px;
    height: 24px;
}
