<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElementsSchema.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LabsStudio-HoanG/UI%20Toolkit/Components/AuthScreen.uss?fileID=7433441132597879392&amp;guid=0169c40c26b1b9a459b52ee4014dd952&amp;type=3#AuthScreen"/>
    <ui:VisualElement class="screen-container">
        <ui:VisualElement name="AuthErrorBanner" class="auth-error-banner hide-form">
            <ui:Label name="AuthErrorMessage" text="" class="cyber-error-text"/>
        </ui:VisualElement>
        <ui:VisualElement name="LoginForm" class="cyber-panel">
            <ui:VisualElement class="panel-header">
                <ui:Label text="[ HỆ THỐNG ĐĂNG NHẬP ]" class="cyber-subtitle"/>
                <ui:Label text="ĐĂNG NHẬP" class="cyber-title"/>
            </ui:VisualElement>
            <ui:VisualElement class="panel-body">
                <ui:VisualElement class="input-group">
                    <ui:Label text="TÀI KHOẢN" class="input-label"/>
                    <ui:TextField name="LoginUsername" placeholder-text="Nhập email..." class="cyber-textfield"/>
                </ui:VisualElement>
                <ui:VisualElement class="input-group">
                    <ui:Label text="MẬT KHẨU" class="input-label"/>
                    <ui:VisualElement class="password-field-row">
                        <ui:TextField name="LoginPassword" password="true" placeholder-text="Nhập mật khẩu..." class="cyber-textfield password-textfield"/>
                        <ui:Button name="BtnToggleLoginPassword" class="cyber-btn-eye">
                            <ui:VisualElement class="eye-icon eye-icon-closed"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="input-group compact-toggle-group">
                    <ui:Toggle name="ToggleRememberMe" text="LƯU TÀI KHOẢN" class="cyber-toggle"/>
                </ui:VisualElement>
                <ui:Label name="LinkToForgotPassword" text="QUÊN MẬT KHẨU?" class="cyber-link-sub"/>
            </ui:VisualElement>
            <ui:VisualElement class="fast-auth-container">
                <ui:Label text="[ HOẶC TRUY CẬP QUA ]" class="fast-auth-divider"/>
                <ui:VisualElement class="fast-auth-buttons">
                    <ui:Button name="BtnSteamAuth" class="cyber-btn-social">
                        <ui:VisualElement class="social-icon steam-icon" style="background-image: url(&quot;project://database/Assets/LabsStudio-HoanG/IMG/social.png?fileID=2800000&amp;guid=4a99f258490529e42a5585a5d1a4987b&amp;type=3#social&quot;);"/>
                        <ui:Label text="STEAM" class="social-text"/>
                    </ui:Button>
                    <ui:Button name="BtnGoogleAuth" class="cyber-btn-social">
                        <ui:VisualElement class="social-icon google-icon" style="background-image: url(&quot;project://database/Assets/LabsStudio-HoanG/IMG/google.png?fileID=2800000&amp;guid=2ec49a601e531d047be5fee7e87687c4&amp;type=3#google&quot;);"/>
                        <ui:Label text="GOOGLE" class="social-text"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="panel-footer">
                <ui:Button name="BtnLogin" text="ĐĂNG NHẬP" class="cyber-btn-primary"/>
                <ui:VisualElement class="switch-mode-container">
                    <ui:Label text="NEW USER?" class="text-muted"/>
                    <ui:Button name="LinkToRegister" text="[ TẠO TÀI KHOẢN ]" class="cyber-btn-link"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RegisterForm" class="cyber-panel hide-form">
            <ui:VisualElement class="panel-header">
                <ui:Label text="[ HỆ THỐNG ĐĂNG KÝ ]" class="cyber-subtitle"/>
                <ui:Label text="ĐĂNG KÝ" class="cyber-title"/>
            </ui:VisualElement>
            <ui:VisualElement class="panel-body">
                <ui:VisualElement class="input-group">
                    <ui:Label text="TÊN TÀI KHOẢN" class="input-label"/>
                    <ui:TextField name="RegUsername" placeholder-text="Nhập tên tài khoản..." class="cyber-textfield"/>
                </ui:VisualElement>
                <ui:VisualElement class="input-group">
                    <ui:Label text="EMAIL" class="input-label"/>
                    <ui:TextField name="RegEmail" placeholder-text="Nhập địa chỉ email..." class="cyber-textfield"/>
                </ui:VisualElement>
                <ui:VisualElement class="input-group">
                    <ui:Label text="MẬT KHẨU" class="input-label"/>
                    <ui:VisualElement class="password-field-row">
                        <ui:TextField name="RegPassword" password="true" placeholder-text="Nhập mật khẩu..." class="cyber-textfield password-textfield"/>
                        <ui:Button name="BtnToggleRegPassword" class="cyber-btn-eye">
                            <ui:VisualElement class="eye-icon eye-icon-closed"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="input-group">
                    <ui:Label text="XÁC NHẬN MẬT KHẨU" class="input-label"/>
                    <ui:VisualElement class="password-field-row">
                        <ui:TextField name="RegConfirmPassword" password="true" placeholder-text="Nhập lại mật khẩu..." class="cyber-textfield password-textfield"/>
                        <ui:Button name="BtnToggleRegConfirmPassword" class="cyber-btn-eye">
                            <ui:VisualElement class="eye-icon eye-icon-closed"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="panel-footer">
                <ui:Toggle name="ToggleToS" text="Tôi đồng ý với [ Điều khoản dịch vụ ] của hệ thống" class="cyber-toggle tos-toggle"/>
                <ui:Button name="BtnRegister" text="ĐĂNG KÝ" class="cyber-btn-primary"/>
                <ui:VisualElement class="switch-mode-container">
                    <ui:Label text="ĐÃ CÓ TÀI KHOẢN?" class="text-muted"/>
                    <ui:Button name="LinkToLogin" text="[ QUAY VỀ ĐĂNG NHẬP ]" class="cyber-btn-link"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ForgotPasswordForm" class="cyber-panel hide-form">
            <ui:VisualElement class="panel-header">
                <ui:Label text="[ HỆ THỐNG KHÔI PHỤC ]" class="cyber-subtitle"/>
                <ui:Label text="QUÊN MẬT KHẨU" class="cyber-title"/>
            </ui:VisualElement>
            <ui:VisualElement class="panel-body">
                <ui:Label text="Nhập email liên kết với tài khoản. Mã xác thực sẽ được gửi đến hộp thư của bạn." class="cyber-instruction-text"/>
                <ui:VisualElement class="input-group">
                    <ui:Label text="EMAIL LIÊN KẾT" class="input-label"/>
                    <ui:TextField name="ForgotEmail" placeholder-text="Nhập địa chỉ email..." class="cyber-textfield"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="panel-footer">
                <ui:Button name="BtnSendCode" text="GỬI EMAIL XÁC THỰC" class="cyber-btn-primary"/>
                <ui:VisualElement class="switch-mode-container">
                    <ui:Label text="NHỚ MẬT KHẨU?" class="text-muted"/>
                    <ui:Button name="LinkToLoginFromForgot" text="[ QUAY VỀ ĐĂNG NHẬP ]" class="cyber-btn-link"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VerifyEmailForm" class="cyber-panel hide-form">
            <ui:VisualElement class="panel-header">
                <ui:Label text="[ KÍCH HOẠT TÀI KHOẢN ]" class="cyber-subtitle"/>
                <ui:Label text="XÁC NHẬN EMAIL" class="cyber-title"/>
            </ui:VisualElement>
            <ui:VisualElement class="panel-body">
                <ui:Label text="Vui lòng kiểm tra hộp thư (bao gồm cả mục Spam) và nhấp vào liên kết để kích hoạt danh tính." class="cyber-instruction-text"/>
            </ui:VisualElement>
            <ui:VisualElement class="panel-footer">
                <ui:Button name="BtnCheckVerifiedLogin" text="[ ĐÃ KÍCH HOẠT, ĐĂNG NHẬP NGAY ]" class="cyber-btn-primary"/>
                <ui:Button name="BtnResendVerifyEmail" text="GỬI LẠI EMAIL" class="cyber-btn-link mt-10"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SuccessForm" class="cyber-panel hide-form">
            <ui:VisualElement class="panel-header">
                <ui:Label text="[ HỆ THỐNG THÔNG BÁO ]" class="cyber-subtitle"/>
                <ui:Label text="THÀNH CÔNG" class="cyber-title success-glow-text"/>
            </ui:VisualElement>
            <ui:VisualElement class="panel-body">
                <ui:Label name="SuccessMessage" text="Thao tác hệ thống đã được thực hiện thành công." class="cyber-instruction-text"/>
            </ui:VisualElement>
            <ui:VisualElement class="panel-footer">
                <ui:Button name="BtnSuccessConfirm" text="[ QUAY LẠI ĐĂNG NHẬP ]" class="cyber-btn-primary"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LoadingOverlay" class="auth-loading-overlay hide-form">
            <ui:VisualElement class="auth-loading-card">
                <ui:Label name="LoadingMessage" text="[ SYSTEM PROCESSING... ]" class="auth-loading-text"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
